// ▗▄▖         ▗▖     ▗▖              ▗▄▖      ▗▄▖
//▗▛▀▜         ▐▌     ▐▌             ▗▛▀▜      ▝▜▌
//▐▙   ▐▌ ▐▌ ▟█▟▌ ▟█▙ ▐▌▟▛ ▐▌ ▐▌     ▐▙    ▟█▙  ▐▌  ▐▙ ▟▌ ▟█▙  █▟█▌
// ▜█▙ ▐▌ ▐▌▐▛ ▜▌▐▛ ▜▌▐▙█  ▐▌ ▐▌      ▜█▙ ▐▛ ▜▌ ▐▌   █ █ ▐▙▄▟▌ █▘
//   ▜▌▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▛█▖ ▐▌ ▐▌        ▜▌▐▌ ▐▌ ▐▌   ▜▄▛ ▐▛▀▀▘ █
//▐▄▄▟▘▐▙▄█▌▝█▄█▌▝█▄█▘▐▌▝▙ ▐▙▄█▌     ▐▄▄▟▘▝█▄█▘ ▐▙▄  ▐█▌ ▝█▄▄▌ █
// ▀▀▘  ▀▀▝▘ ▝▀▝▘ ▝▀▘ ▝▘ ▀▘ ▀▀▝▘      ▀▀▘  ▝▀▘   ▀▀   ▀   ▝▀▀  ▀
//  A script in c by Christos Angelopoulos, summer 2022


#include <stdio.h>
#include <stdlib.h>

void pretty_print(char ***F)
{
printf("\x1b[33m     1   2   3   4   5   6   7   8   9  \x1b[0m\n\n");
printf("   ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗\n");
printf("\x1b[33m 1 \x1b[0m║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║\n",*(*(*F+0)+0),*(*(*F+0)+1),*(*(*F+0)+2),*(*(*F+0)+3),*(*(*F+0)+4),*(*(*F+0)+5),*(*(*F+0)+6),*(*(*F+0)+7),*(*(*F+0)+8));
printf("   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\n");
printf("\x1b[33m 2 \x1b[0m║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║\n",*(*(*F+1)+0),*(*(*F+1)+1),*(*(*F+1)+2),*(*(*F+1)+3),*(*(*F+1)+4),*(*(*F+1)+5),*(*(*F+1)+6),*(*(*F+1)+7),*(*(*F+1)+8));
printf("   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\n");
printf("\x1b[33m 3 \x1b[0m║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║\n",*(*(*F+2)+0),*(*(*F+2)+1),*(*(*F+2)+2),*(*(*F+2)+3),*(*(*F+2)+4),*(*(*F+2)+5),*(*(*F+2)+6),*(*(*F+2)+7),*(*(*F+2)+8));
printf("   ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣\n");
printf("\x1b[33m 4 \x1b[0m║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║\n",*(*(*F+3)+0),*(*(*F+3)+1),*(*(*F+3)+2),*(*(*F+3)+3),*(*(*F+3)+4),*(*(*F+3)+5),*(*(*F+3)+6),*(*(*F+3)+7),*(*(*F+3)+8));
printf("   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\n");
printf("\x1b[33m 5 \x1b[0m║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║\n",*(*(*F+4)+0),*(*(*F+4)+1),*(*(*F+4)+2),*(*(*F+4)+3),*(*(*F+4)+4),*(*(*F+4)+5),*(*(*F+4)+6),*(*(*F+4)+7),*(*(*F+4)+8));
printf("   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\n");
printf("\x1b[33m 6 \x1b[0m║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║\n",*(*(*F+5)+0),*(*(*F+5)+1),*(*(*F+5)+2),*(*(*F+5)+3),*(*(*F+5)+4),*(*(*F+5)+5),*(*(*F+5)+6),*(*(*F+5)+7),*(*(*F+5)+8));
printf("   ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣\n");
printf("\x1b[33m 7 \x1b[0m║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║\n",*(*(*F+6)+0),*(*(*F+6)+1),*(*(*F+6)+2),*(*(*F+6)+3),*(*(*F+6)+4),*(*(*F+6)+5),*(*(*F+6)+6),*(*(*F+6)+7),*(*(*F+6)+8));
printf("   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\n");
printf("\x1b[33m 8 \x1b[0m║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║\n",*(*(*F+7)+0),*(*(*F+7)+1),*(*(*F+7)+2),*(*(*F+7)+3),*(*(*F+7)+4),*(*(*F+7)+5),*(*(*F+7)+6),*(*(*F+7)+7),*(*(*F+7)+8));
printf("   ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\n");
printf("\x1b[33m 9 \x1b[0m║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m │ \x1b[32m%c\x1b[0m ║\n",*(*(*F+8)+0),*(*(*F+8)+1),*(*(*F+8)+2),*(*(*F+8)+3),*(*(*F+8)+4),*(*(*F+8)+5),*(*(*F+8)+6),*(*(*F+8)+7),*(*(*F+8)+8));
printf("   ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝\n\n\n");

}//void prettyprint

void columns(int *****A,int **match,int *****MC)
{
int a0,m0,m1,m2;
int b;
int c;
int q,w;

int **HIT1;
HIT1= (int**) malloc (9*sizeof(int*));

for (a0=0;a0<9;a0++)
	{ *(HIT1+a0) = (int*) malloc(*(*match+a0)*sizeof(int));}
//assign 0 to all values
for (a0=0;a0<9;a0++)
	{
	for (b=0;b<*(*match+a0);b++)
		{
			*(*(HIT1+a0)+b)	= 0;

		}
	}


for (a0=0;a0<3;a0++)
	{//printf("square %d square %d square %d\n",a0,a0+3,a0+6);

	for (m0=0;m0<*(*match+a0);m0++)
		{
		for (m1=0;m1<*(*match+a0+3);m1++)
			{
			for (m2=0;m2<*(*match+a0+6);m2++)
				{
if (( *(*(*(*(*A+a0)+m0)+0)+0) != *(*(*(*(*A+a0+3)+m1)+0)+0) )&&
				( *(*(*(*(*A+a0)+m0)+0)+0) != *(*(*(*(*A+a0+3)+m1)+1)+0) )&&
				( *(*(*(*(*A+a0)+m0)+0)+0) != *(*(*(*(*A+a0+3)+m1)+2)+0) )&&
				( *(*(*(*(*A+a0)+m0)+0)+0) != *(*(*(*(*A+a0+6)+m2)+0)+0) )&&
				( *(*(*(*(*A+a0)+m0)+0)+0) != *(*(*(*(*A+a0+6)+m2)+1)+0) )&&
				( *(*(*(*(*A+a0)+m0)+0)+0) != *(*(*(*(*A+a0+6)+m2)+2)+0) )&&
				( *(*(*(*(*A+a0)+m0)+1)+0) != *(*(*(*(*A+a0+3)+m1)+0)+0) )&&
				( *(*(*(*(*A+a0)+m0)+1)+0) != *(*(*(*(*A+a0+3)+m1)+1)+0) )&&
				( *(*(*(*(*A+a0)+m0)+1)+0) != *(*(*(*(*A+a0+3)+m1)+2)+0) )&&
				( *(*(*(*(*A+a0)+m0)+1)+0) != *(*(*(*(*A+a0+6)+m2)+0)+0) )&&
				( *(*(*(*(*A+a0)+m0)+1)+0) != *(*(*(*(*A+a0+6)+m2)+1)+0) )&&
				( *(*(*(*(*A+a0)+m0)+1)+0) != *(*(*(*(*A+a0+6)+m2)+2)+0) )&&
				( *(*(*(*(*A+a0)+m0)+2)+0) != *(*(*(*(*A+a0+3)+m1)+0)+0) )&&
				( *(*(*(*(*A+a0)+m0)+2)+0) != *(*(*(*(*A+a0+3)+m1)+1)+0) )&&
				( *(*(*(*(*A+a0)+m0)+2)+0) != *(*(*(*(*A+a0+3)+m1)+2)+0) )&&
				( *(*(*(*(*A+a0)+m0)+2)+0) != *(*(*(*(*A+a0+6)+m2)+0)+0) )&&
				( *(*(*(*(*A+a0)+m0)+2)+0) != *(*(*(*(*A+a0+6)+m2)+1)+0) )&&
				( *(*(*(*(*A+a0)+m0)+2)+0) != *(*(*(*(*A+a0+6)+m2)+2)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+0) != *(*(*(*(*A+a0+6)+m2)+0)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+0) != *(*(*(*(*A+a0+6)+m2)+1)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+0) != *(*(*(*(*A+a0+6)+m2)+2)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+0) != *(*(*(*(*A+a0+6)+m2)+0)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+0) != *(*(*(*(*A+a0+6)+m2)+1)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+0) != *(*(*(*(*A+a0+6)+m2)+2)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+0) != *(*(*(*(*A+a0+6)+m2)+0)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+0) != *(*(*(*(*A+a0+6)+m2)+1)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+0) != *(*(*(*(*A+a0+6)+m2)+2)+0) )&&

				( *(*(*(*(*A+a0)+m0)+0)+1) != *(*(*(*(*A+a0+3)+m1)+0)+1) )&&
				( *(*(*(*(*A+a0)+m0)+0)+1) != *(*(*(*(*A+a0+3)+m1)+1)+1) )&&
				( *(*(*(*(*A+a0)+m0)+0)+1) != *(*(*(*(*A+a0+3)+m1)+2)+1) )&&
				( *(*(*(*(*A+a0)+m0)+0)+1) != *(*(*(*(*A+a0+6)+m2)+0)+1) )&&
				( *(*(*(*(*A+a0)+m0)+0)+1) != *(*(*(*(*A+a0+6)+m2)+1)+1) )&&
				( *(*(*(*(*A+a0)+m0)+0)+1) != *(*(*(*(*A+a0+6)+m2)+2)+1) )&&
				( *(*(*(*(*A+a0)+m0)+1)+1) != *(*(*(*(*A+a0+3)+m1)+0)+1) )&&
				( *(*(*(*(*A+a0)+m0)+1)+1) != *(*(*(*(*A+a0+3)+m1)+1)+1) )&&
				( *(*(*(*(*A+a0)+m0)+1)+1) != *(*(*(*(*A+a0+3)+m1)+2)+1) )&&
				( *(*(*(*(*A+a0)+m0)+1)+1) != *(*(*(*(*A+a0+6)+m2)+0)+1) )&&
				( *(*(*(*(*A+a0)+m0)+1)+1) != *(*(*(*(*A+a0+6)+m2)+1)+1) )&&
				( *(*(*(*(*A+a0)+m0)+1)+1) != *(*(*(*(*A+a0+6)+m2)+2)+1) )&&
				( *(*(*(*(*A+a0)+m0)+2)+1) != *(*(*(*(*A+a0+3)+m1)+0)+1) )&&
				( *(*(*(*(*A+a0)+m0)+2)+1) != *(*(*(*(*A+a0+3)+m1)+1)+1) )&&
				( *(*(*(*(*A+a0)+m0)+2)+1) != *(*(*(*(*A+a0+3)+m1)+2)+1) )&&
				( *(*(*(*(*A+a0)+m0)+2)+1) != *(*(*(*(*A+a0+6)+m2)+0)+1) )&&
				( *(*(*(*(*A+a0)+m0)+2)+1) != *(*(*(*(*A+a0+6)+m2)+1)+1) )&&
				( *(*(*(*(*A+a0)+m0)+2)+1) != *(*(*(*(*A+a0+6)+m2)+2)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+1) != *(*(*(*(*A+a0+6)+m2)+0)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+1) != *(*(*(*(*A+a0+6)+m2)+1)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+1) != *(*(*(*(*A+a0+6)+m2)+2)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+1) != *(*(*(*(*A+a0+6)+m2)+0)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+1) != *(*(*(*(*A+a0+6)+m2)+1)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+1) != *(*(*(*(*A+a0+6)+m2)+2)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+1) != *(*(*(*(*A+a0+6)+m2)+0)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+1) != *(*(*(*(*A+a0+6)+m2)+1)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+1) != *(*(*(*(*A+a0+6)+m2)+2)+1) )&&

				( *(*(*(*(*A+a0)+m0)+0)+2) != *(*(*(*(*A+a0+3)+m1)+0)+2) )&&
				( *(*(*(*(*A+a0)+m0)+0)+2) != *(*(*(*(*A+a0+3)+m1)+1)+2) )&&
				( *(*(*(*(*A+a0)+m0)+0)+2) != *(*(*(*(*A+a0+3)+m1)+2)+2) )&&
				( *(*(*(*(*A+a0)+m0)+0)+2) != *(*(*(*(*A+a0+6)+m2)+0)+2) )&&
				( *(*(*(*(*A+a0)+m0)+0)+2) != *(*(*(*(*A+a0+6)+m2)+1)+2) )&&
				( *(*(*(*(*A+a0)+m0)+0)+2) != *(*(*(*(*A+a0+6)+m2)+2)+2) )&&
				( *(*(*(*(*A+a0)+m0)+1)+2) != *(*(*(*(*A+a0+3)+m1)+0)+2) )&&
				( *(*(*(*(*A+a0)+m0)+1)+2) != *(*(*(*(*A+a0+3)+m1)+1)+2) )&&
				( *(*(*(*(*A+a0)+m0)+1)+2) != *(*(*(*(*A+a0+3)+m1)+2)+2) )&&
				( *(*(*(*(*A+a0)+m0)+1)+2) != *(*(*(*(*A+a0+6)+m2)+0)+2) )&&
				( *(*(*(*(*A+a0)+m0)+1)+2) != *(*(*(*(*A+a0+6)+m2)+1)+2) )&&
				( *(*(*(*(*A+a0)+m0)+1)+2) != *(*(*(*(*A+a0+6)+m2)+2)+2) )&&
				( *(*(*(*(*A+a0)+m0)+2)+2) != *(*(*(*(*A+a0+3)+m1)+0)+2) )&&
				( *(*(*(*(*A+a0)+m0)+2)+2) != *(*(*(*(*A+a0+3)+m1)+1)+2) )&&
				( *(*(*(*(*A+a0)+m0)+2)+2) != *(*(*(*(*A+a0+3)+m1)+2)+2) )&&
				( *(*(*(*(*A+a0)+m0)+2)+2) != *(*(*(*(*A+a0+6)+m2)+0)+2) )&&
				( *(*(*(*(*A+a0)+m0)+2)+2) != *(*(*(*(*A+a0+6)+m2)+1)+2) )&&
				( *(*(*(*(*A+a0)+m0)+2)+2) != *(*(*(*(*A+a0+6)+m2)+2)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+2) != *(*(*(*(*A+a0+6)+m2)+0)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+2) != *(*(*(*(*A+a0+6)+m2)+1)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+2) != *(*(*(*(*A+a0+6)+m2)+2)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+2) != *(*(*(*(*A+a0+6)+m2)+0)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+2) != *(*(*(*(*A+a0+6)+m2)+1)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+2) != *(*(*(*(*A+a0+6)+m2)+2)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+2) != *(*(*(*(*A+a0+6)+m2)+0)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+2) != *(*(*(*(*A+a0+6)+m2)+1)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+2) != *(*(*(*(*A+a0+6)+m2)+2)+2) ))
		{
			*(*(HIT1+a0)+m0)	= 1;
			*(*(HIT1+a0+3)+m1)	= 1;
			*(*(HIT1+a0+6)+m2)	= 1;

		}//if
				}//m2
			}//m1
		}//m0
	}//a0

//assign 0 to all values to MC
for (a0=0;a0<9;a0++)
{
	for (c=0;c<*(*match+a0);c++)
	{
		for	(q=0;q<3;q++)
		{
			for (w=0;w<3;w++)
			{
					*(*(*(*(*MC+a0)+c)+q)+w)=0;
			}//for w
		}//for q
	}//for c
}//for a0

//assign proper values to MC
for (a0=0;a0<9;a0++)
{
	for (c=0;c<*(*match+a0);c++)
	{
		if ( *(*(HIT1+a0)+c) == 1 )
		{
			for	(q=0;q<3;q++)
			{
				for (w=0;w<3;w++)
				{
					*(*(*(*(*MC+a0)+c)+q)+w)=*(*(*(*(*A+a0)+c)+q)+w);
				}//for w
			}//for q
		}//if
	}//for c
}//for a0
free(HIT1);
}//void check_columns



void lines(int *****A,int **match,int *****ML)
{
int a0,m0,m1,m2;
int b;
int c;
int q,w;

int **HIT;
HIT= (int**) malloc (9*sizeof(int*));

for (a0=0;a0<9;a0++)
	{ *(HIT+a0) = (int*) malloc( *(*match+a0)*sizeof(int));}
//assign 0 to all values
for (a0=0;a0<9;a0++)
	{
	for (b=0;b<*(*match+a0);b++)
		{
			*(*(HIT+a0)+b)	= 0;
		}
	}

for (a0=0;a0<3;a0++)
	{
	for (m0=0;m0<*(*match+(3*a0));m0++)
		{
		for (m1=0;m1<*(*match+(3*a0)+1);m1++)
			{
			for (m2=0;m2<*(*match+(3*a0)+2);m2++)
				{
if (( *(*(*(*(*A+(3*a0))+m0)+0)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+2) )&&

				( *(*(*(*(*A+(3*a0))+m0)+1)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+2) )&&

		 	( *(*(*(*(*A+(3*a0))+m0)+2)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+2) ))
		{
			*(*(HIT+3*a0)+m0)	= 1;

			*(*(HIT+3*a0+1)+m1)	= 1;

			*(*(HIT+3*a0+2)+m2)	= 1;
		}//if
				}//m2
			}//m1
		}//m0
	}//a0
//assign 0 to all values to ML
for (a0=0;a0<9;a0++)
{
	for (c=0;c<*(*match+a0);c++)
	{
		for	(q=0;q<3;q++)
			{
			for (w=0;w<3;w++)
				{
				*(*(*(*(*ML+a0)+c)+q)+w)=0;
				}//for w
			}//for q
		}//for c
	}//for a0

//assign proper values to ML
for (a0=0;a0<9;a0++)
{
	for (c=0;c<*(*match+a0);c++)
	{
		if ( *(*(HIT+a0)+c) == 1 )
		{
			for	(q=0;q<3;q++)
			{
				for (w=0;w<3;w++)
				{
					*(*(*(*(*ML+a0)+c)+q)+w)=*(*(*(*(*A+a0)+c)+q)+w);
				}//for w
			}//for q
		}//if
	}//for c
}//for a0
free(HIT);
}//void

void hor_vert(int *****A,int **match, int ***F)
{
int m0,m1,m2,m3,m4,m5,m6,m7,m8,z=0;
for (m0=0;m0<*(*match+0);m0++)
	{//printf("m0  %d of %d\n",m0,*(*match+0));
	for (m1=0;m1<*(*match+1);m1++)
		{//printf("m1  %d of %d\n",m1,*(*match+1));
		for (m2=0;m2<*(*match+2);m2++)
			{//printf("m2  %d of %d\n",m2,*(*match+2));
      for (m3=0;m3<*(*match+3);m3++)
	      {//printf("m3  %d of %d\n",m3,*(*match+3));
	      for (m4=0;m4<*(*match+4);m4++)
		      {//printf("m4  %d of %d\n",m4,*(*match+4));
		      for (m5=0;m5<*(*match+5);m5++)
			      {//printf("m5  %d of %d\n",m5,*(*match+5));
            for (m6=0;m6<*(*match+6);m6++)
	            {//printf("m6  %d of %d\n",m6,*(*match+6));
	            for (m7=0;m7<*(*match+7);m7++)
		            {//printf("m7  %d\n",m7);
		            for (m8=0;m8<*(*match+8);m8++)
			            {//printf("m8 %d\n",m8);

											//column 0
if (( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+3)+m3)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+3)+m3)+1)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+3)+m3)+2)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+6)+m6)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+6)+m6)+1)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+6)+m6)+2)+0) )&&
				( *(*(*(*(*A+0)+m0)+1)+0) != *(*(*(*(*A+3)+m3)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+1)+0) != *(*(*(*(*A+3)+m3)+1)+0) )&&
				( *(*(*(*(*A+0)+m0)+1)+0) != *(*(*(*(*A+3)+m3)+2)+0) )&&
				( *(*(*(*(*A+0)+m0)+1)+0) != *(*(*(*(*A+6)+m6)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+1)+0) != *(*(*(*(*A+6)+m6)+1)+0) )&&
				( *(*(*(*(*A+0)+m0)+1)+0) != *(*(*(*(*A+6)+m6)+2)+0) )&&
				( *(*(*(*(*A+0)+m0)+2)+0) != *(*(*(*(*A+3)+m3)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+2)+0) != *(*(*(*(*A+3)+m3)+1)+0) )&&
				( *(*(*(*(*A+0)+m0)+2)+0) != *(*(*(*(*A+3)+m3)+2)+0) )&&
				( *(*(*(*(*A+0)+m0)+2)+0) != *(*(*(*(*A+6)+m6)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+2)+0) != *(*(*(*(*A+6)+m6)+1)+0) )&&
				( *(*(*(*(*A+0)+m0)+2)+0) != *(*(*(*(*A+6)+m6)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+6)+m6)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+6)+m6)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+6)+m6)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+6)+m6)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+6)+m6)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+6)+m6)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+6)+m6)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+6)+m6)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+6)+m6)+2)+0) ))
{
//column 1
if (( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+3)+m3)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+3)+m3)+1)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+3)+m3)+2)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+6)+m6)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+6)+m6)+1)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+6)+m6)+2)+1) )&&
				( *(*(*(*(*A+0)+m0)+1)+1) != *(*(*(*(*A+3)+m3)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+1)+1) != *(*(*(*(*A+3)+m3)+1)+1) )&&
				( *(*(*(*(*A+0)+m0)+1)+1) != *(*(*(*(*A+3)+m3)+2)+1) )&&
				( *(*(*(*(*A+0)+m0)+1)+1) != *(*(*(*(*A+6)+m6)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+1)+1) != *(*(*(*(*A+6)+m6)+1)+1) )&&
				( *(*(*(*(*A+0)+m0)+1)+1) != *(*(*(*(*A+6)+m6)+2)+1) )&&
				( *(*(*(*(*A+0)+m0)+2)+1) != *(*(*(*(*A+3)+m3)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+2)+1) != *(*(*(*(*A+3)+m3)+1)+1) )&&
				( *(*(*(*(*A+0)+m0)+2)+1) != *(*(*(*(*A+3)+m3)+2)+1) )&&
				( *(*(*(*(*A+0)+m0)+2)+1) != *(*(*(*(*A+6)+m6)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+2)+1) != *(*(*(*(*A+6)+m6)+1)+1) )&&
				( *(*(*(*(*A+0)+m0)+2)+1) != *(*(*(*(*A+6)+m6)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+6)+m6)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+6)+m6)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+6)+m6)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+6)+m6)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+6)+m6)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+6)+m6)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+6)+m6)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+6)+m6)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+6)+m6)+2)+1) ))
{
//column 2
if (( *(*(*(*(*A+0)+m0)+0)+2) != *(*(*(*(*A+3)+m3)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+0)+2) != *(*(*(*(*A+3)+m3)+1)+2) )&&
				( *(*(*(*(*A+0)+m0)+0)+2) != *(*(*(*(*A+3)+m3)+2)+2) )&&
				( *(*(*(*(*A+0)+m0)+0)+2) != *(*(*(*(*A+6)+m6)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+0)+2) != *(*(*(*(*A+6)+m6)+1)+2) )&&
				( *(*(*(*(*A+0)+m0)+0)+2) != *(*(*(*(*A+6)+m6)+2)+2) )&&
				( *(*(*(*(*A+0)+m0)+1)+2) != *(*(*(*(*A+3)+m3)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+1)+2) != *(*(*(*(*A+3)+m3)+1)+2) )&&
				( *(*(*(*(*A+0)+m0)+1)+2) != *(*(*(*(*A+3)+m3)+2)+2) )&&
				( *(*(*(*(*A+0)+m0)+1)+2) != *(*(*(*(*A+6)+m6)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+1)+2) != *(*(*(*(*A+6)+m6)+1)+2) )&&
				( *(*(*(*(*A+0)+m0)+1)+2) != *(*(*(*(*A+6)+m6)+2)+2) )&&
				( *(*(*(*(*A+0)+m0)+2)+2) != *(*(*(*(*A+3)+m3)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+2)+2) != *(*(*(*(*A+3)+m3)+1)+2) )&&
				( *(*(*(*(*A+0)+m0)+2)+2) != *(*(*(*(*A+3)+m3)+2)+2) )&&
				( *(*(*(*(*A+0)+m0)+2)+2) != *(*(*(*(*A+6)+m6)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+2)+2) != *(*(*(*(*A+6)+m6)+1)+2) )&&
				( *(*(*(*(*A+0)+m0)+2)+2) != *(*(*(*(*A+6)+m6)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+6)+m6)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+6)+m6)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+6)+m6)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+6)+m6)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+6)+m6)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+6)+m6)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+6)+m6)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+6)+m6)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+6)+m6)+2)+2) ))
{
//column 3
if (( *(*(*(*(*A+1)+m1)+0)+0) != *(*(*(*(*A+4)+m4)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+0) != *(*(*(*(*A+4)+m4)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+0) != *(*(*(*(*A+4)+m4)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+0) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+0) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+0) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+0) != *(*(*(*(*A+4)+m4)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+0) != *(*(*(*(*A+4)+m4)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+0) != *(*(*(*(*A+4)+m4)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+0) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+0) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+0) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+0) != *(*(*(*(*A+4)+m4)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+0) != *(*(*(*(*A+4)+m4)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+0) != *(*(*(*(*A+4)+m4)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+0) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+0) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+0) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+4)+m4)+0)+0) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+4)+m4)+0)+0) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+4)+m4)+0)+0) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+4)+m4)+1)+0) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+4)+m4)+1)+0) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+4)+m4)+1)+0) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+4)+m4)+2)+0) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+4)+m4)+2)+0) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+4)+m4)+2)+0) != *(*(*(*(*A+7)+m7)+2)+0) ))
{
//column 4
if (( *(*(*(*(*A+1)+m1)+0)+1) != *(*(*(*(*A+4)+m4)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+1) != *(*(*(*(*A+4)+m4)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+1) != *(*(*(*(*A+4)+m4)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+1) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+1) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+1) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+1) != *(*(*(*(*A+4)+m4)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+1) != *(*(*(*(*A+4)+m4)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+1) != *(*(*(*(*A+4)+m4)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+1) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+1) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+1) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+1) != *(*(*(*(*A+4)+m4)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+1) != *(*(*(*(*A+4)+m4)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+1) != *(*(*(*(*A+4)+m4)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+1) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+1) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+1) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+4)+m4)+0)+1) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+4)+m4)+0)+1) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+4)+m4)+0)+1) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+4)+m4)+1)+1) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+4)+m4)+1)+1) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+4)+m4)+1)+1) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+4)+m4)+2)+1) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+4)+m4)+2)+1) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+4)+m4)+2)+1) != *(*(*(*(*A+7)+m7)+2)+1) ))
{
//column 5
if (( *(*(*(*(*A+1)+m1)+0)+2) != *(*(*(*(*A+4)+m4)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+2) != *(*(*(*(*A+4)+m4)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+2) != *(*(*(*(*A+4)+m4)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+2) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+2) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+2) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+2) != *(*(*(*(*A+4)+m4)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+2) != *(*(*(*(*A+4)+m4)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+2) != *(*(*(*(*A+4)+m4)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+2) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+2) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+2) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+2) != *(*(*(*(*A+4)+m4)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+2) != *(*(*(*(*A+4)+m4)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+2) != *(*(*(*(*A+4)+m4)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+2) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+2) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+2) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+4)+m4)+0)+2) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+4)+m4)+0)+2) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+4)+m4)+0)+2) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+4)+m4)+1)+2) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+4)+m4)+1)+2) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+4)+m4)+1)+2) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+4)+m4)+2)+2) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+4)+m4)+2)+2) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+4)+m4)+2)+2) != *(*(*(*(*A+7)+m7)+2)+2) ))
{
//column 6
if (( *(*(*(*(*A+2)+m2)+0)+0) != *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+2)+m2)+0)+0) != *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+2)+m2)+0)+0) != *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+2)+m2)+0)+0) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+2)+m2)+0)+0) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+2)+m2)+0)+0) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+2)+m2)+1)+0) != *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+2)+m2)+1)+0) != *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+2)+m2)+1)+0) != *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+2)+m2)+1)+0) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+2)+m2)+1)+0) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+2)+m2)+1)+0) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+2)+m2)+2)+0) != *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+2)+m2)+2)+0) != *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+2)+m2)+2)+0) != *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+2)+m2)+2)+0) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+2)+m2)+2)+0) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+2)+m2)+2)+0) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+5)+m5)+0)+0) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+5)+m5)+0)+0) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+5)+m5)+0)+0) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+5)+m5)+1)+0) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+5)+m5)+1)+0) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+5)+m5)+1)+0) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+5)+m5)+2)+0) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+5)+m5)+2)+0) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+5)+m5)+2)+0) != *(*(*(*(*A+8)+m8)+2)+0) ))
{
//column 7
if (( *(*(*(*(*A+2)+m2)+0)+1) != *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+2)+m2)+0)+1) != *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+2)+m2)+0)+1) != *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+2)+m2)+0)+1) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+2)+m2)+0)+1) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+2)+m2)+0)+1) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+2)+m2)+1)+1) != *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+2)+m2)+1)+1) != *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+2)+m2)+1)+1) != *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+2)+m2)+1)+1) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+2)+m2)+1)+1) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+2)+m2)+1)+1) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+2)+m2)+2)+1) != *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+2)+m2)+2)+1) != *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+2)+m2)+2)+1) != *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+2)+m2)+2)+1) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+2)+m2)+2)+1) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+2)+m2)+2)+1) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+5)+m5)+0)+1) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+5)+m5)+0)+1) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+5)+m5)+0)+1) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+5)+m5)+1)+1) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+5)+m5)+1)+1) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+5)+m5)+1)+1) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+5)+m5)+2)+1) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+5)+m5)+2)+1) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+5)+m5)+2)+1) != *(*(*(*(*A+8)+m8)+2)+1) ))
{
//column 8
if (( *(*(*(*(*A+2)+m2)+0)+2) != *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+2)+m2)+0)+2) != *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+2)+m2)+0)+2) != *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+2)+m2)+0)+2) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+2)+m2)+0)+2) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+2)+m2)+0)+2) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+2)+m2)+1)+2) != *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+2)+m2)+1)+2) != *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+2)+m2)+1)+2) != *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+2)+m2)+1)+2) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+2)+m2)+1)+2) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+2)+m2)+1)+2) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+2)+m2)+2)+2) != *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+2)+m2)+2)+2) != *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+2)+m2)+2)+2) != *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+2)+m2)+2)+2) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+2)+m2)+2)+2) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+2)+m2)+2)+2) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+5)+m5)+0)+2) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+5)+m5)+0)+2) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+5)+m5)+0)+2) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+5)+m5)+1)+2) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+5)+m5)+1)+2) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+5)+m5)+1)+2) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+5)+m5)+2)+2) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+5)+m5)+2)+2) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+5)+m5)+2)+2) != *(*(*(*(*A+8)+m8)+2)+2) ))
{
//line 0
if (( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+1)+m1)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+1)+m1)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+1)+m1)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+1)+m1)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+1)+m1)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+1)+m1)+0)+2) )&&
				( *(*(*(*(*A)+m0)+0)+1) != *(*(*(*(*A+2)+m2)+0)+0) )&&
				( *(*(*(*(*A)+m0)+0)+1) != *(*(*(*(*A+2)+m2)+0)+1) )&&
				( *(*(*(*(*A)+m0)+0)+1) != *(*(*(*(*A+2)+m2)+0)+2) )&&
				( *(*(*(*(*A)+m0)+0)+2) != *(*(*(*(*A+1)+m1)+0)+0) )&&
				( *(*(*(*(*A)+m0)+0)+2) != *(*(*(*(*A+1)+m1)+0)+1) )&&
				( *(*(*(*(*A)+m0)+0)+2) != *(*(*(*(*A+1)+m1)+0)+2) )&&
				( *(*(*(*(*A)+m0)+0)+2) != *(*(*(*(*A+2)+m2)+0)+0) )&&
				( *(*(*(*(*A)+m0)+0)+2) != *(*(*(*(*A+2)+m2)+0)+1) )&&
				( *(*(*(*(*A)+m0)+0)+2) != *(*(*(*(*A+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+0)	!= *(*(*(*(*A+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+0)	!= *(*(*(*(*A+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+0)	!= *(*(*(*(*A+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+1)	!= *(*(*(*(*A+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+1)	!= *(*(*(*(*A+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+1)	!= *(*(*(*(*A+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+2)	!= *(*(*(*(*A+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+2)	!= *(*(*(*(*A+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+2)	!= *(*(*(*(*A+2)+m2)+0)+2) ))
{
//line 1
if (( *(*(*(*(*A)+m0)+1)+0) != *(*(*(*(*A+1)+m1)+1)+0) )&&
				( *(*(*(*(*A)+m0)+1)+0) != *(*(*(*(*A+1)+m1)+1)+1) )&&
				( *(*(*(*(*A)+m0)+1)+0) != *(*(*(*(*A+1)+m1)+1)+2) )&&
				( *(*(*(*(*A)+m0)+1)+0) != *(*(*(*(*A+2)+m2)+1)+0) )&&
				( *(*(*(*(*A)+m0)+1)+0) != *(*(*(*(*A+2)+m2)+1)+1) )&&
				( *(*(*(*(*A)+m0)+1)+0) != *(*(*(*(*A+2)+m2)+1)+2) )&&
				( *(*(*(*(*A)+m0)+1)+1) != *(*(*(*(*A+1)+m1)+1)+0) )&&
				( *(*(*(*(*A)+m0)+1)+1) != *(*(*(*(*A+1)+m1)+1)+1) )&&
				( *(*(*(*(*A)+m0)+1)+1) != *(*(*(*(*A+1)+m1)+1)+2) )&&
				( *(*(*(*(*A)+m0)+1)+1) != *(*(*(*(*A+2)+m2)+1)+0) )&&
				( *(*(*(*(*A)+m0)+1)+1) != *(*(*(*(*A+2)+m2)+1)+1) )&&
				( *(*(*(*(*A)+m0)+1)+1) != *(*(*(*(*A+2)+m2)+1)+2) )&&
				( *(*(*(*(*A)+m0)+1)+2) != *(*(*(*(*A+1)+m1)+1)+0) )&&
				( *(*(*(*(*A)+m0)+1)+2) != *(*(*(*(*A+1)+m1)+1)+1) )&&
				( *(*(*(*(*A)+m0)+1)+2) != *(*(*(*(*A+1)+m1)+1)+2) )&&
				( *(*(*(*(*A)+m0)+1)+2) != *(*(*(*(*A+2)+m2)+1)+0) )&&
				( *(*(*(*(*A)+m0)+1)+2) != *(*(*(*(*A+2)+m2)+1)+1) )&&
				( *(*(*(*(*A)+m0)+1)+2) != *(*(*(*(*A+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+0)	!= *(*(*(*(*A+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+0)	!= *(*(*(*(*A+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+0)	!= *(*(*(*(*A+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+1)	!= *(*(*(*(*A+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+1)	!= *(*(*(*(*A+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+1)	!= *(*(*(*(*A+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+2)	!= *(*(*(*(*A+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+2)	!= *(*(*(*(*A+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+2)	!= *(*(*(*(*A+2)+m2)+1)+2) ))
{
//line 2
				if (( *(*(*(*(*A)+m0)+2)+0) != *(*(*(*(*A+1)+m1)+2)+0) )&&
				( *(*(*(*(*A)+m0)+2)+0) != *(*(*(*(*A+1)+m1)+2)+1) )&&
				( *(*(*(*(*A)+m0)+2)+0) != *(*(*(*(*A+1)+m1)+2)+2) )&&
				( *(*(*(*(*A)+m0)+2)+0) != *(*(*(*(*A+2)+m2)+2)+0) )&&
				( *(*(*(*(*A)+m0)+2)+0) != *(*(*(*(*A+2)+m2)+2)+1) )&&
				( *(*(*(*(*A)+m0)+2)+0) != *(*(*(*(*A+2)+m2)+2)+2) )&&
				( *(*(*(*(*A)+m0)+2)+1) != *(*(*(*(*A+1)+m1)+2)+0) )&&
				( *(*(*(*(*A)+m0)+2)+1) != *(*(*(*(*A+1)+m1)+2)+1) )&&
				( *(*(*(*(*A)+m0)+2)+1) != *(*(*(*(*A+1)+m1)+2)+2) )&&
				( *(*(*(*(*A)+m0)+2)+1) != *(*(*(*(*A+2)+m2)+2)+0) )&&
				( *(*(*(*(*A)+m0)+2)+1) != *(*(*(*(*A+2)+m2)+2)+1) )&&
				( *(*(*(*(*A)+m0)+2)+1) != *(*(*(*(*A+2)+m2)+2)+2) )&&
				( *(*(*(*(*A)+m0)+2)+2) != *(*(*(*(*A+1)+m1)+2)+0) )&&
				( *(*(*(*(*A)+m0)+2)+2) != *(*(*(*(*A+1)+m1)+2)+1) )&&
				( *(*(*(*(*A)+m0)+2)+2) != *(*(*(*(*A+1)+m1)+2)+2) )&&
				( *(*(*(*(*A)+m0)+2)+2) != *(*(*(*(*A+2)+m2)+2)+0) )&&
				( *(*(*(*(*A)+m0)+2)+2) != *(*(*(*(*A+2)+m2)+2)+1) )&&
				( *(*(*(*(*A)+m0)+2)+2) != *(*(*(*(*A+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+0)	!= *(*(*(*(*A+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+0)	!= *(*(*(*(*A+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+0)	!= *(*(*(*(*A+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+1)	!= *(*(*(*(*A+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+1)	!= *(*(*(*(*A+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+1)	!= *(*(*(*(*A+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+2)	!= *(*(*(*(*A+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+2)	!= *(*(*(*(*A+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+2)	!= *(*(*(*(*A+2)+m2)+2)+2) ))

{
//line 3
if (( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+4)+m4)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+4)+m4)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+4)+m4)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+4)+m4)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+4)+m4)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+4)+m4)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+4)+m4)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+4)+m4)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+4)+m4)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+4)+m4)+0)+0)	!= *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+4)+m4)+0)+0)	!= *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+4)+m4)+0)+0)	!= *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+4)+m4)+0)+1)	!= *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+4)+m4)+0)+1)	!= *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+4)+m4)+0)+1)	!= *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+4)+m4)+0)+2)	!= *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+4)+m4)+0)+2)	!= *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+4)+m4)+0)+2)	!= *(*(*(*(*A+5)+m5)+0)+2) ))
{
//line 4
if (( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+4)+m4)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+4)+m4)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+4)+m4)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+4)+m4)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+4)+m4)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+4)+m4)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+4)+m4)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+4)+m4)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+4)+m4)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+4)+m4)+1)+0)	!= *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+4)+m4)+1)+0)	!= *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+4)+m4)+1)+0)	!= *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+4)+m4)+1)+1)	!= *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+4)+m4)+1)+1)	!= *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+4)+m4)+1)+1)	!= *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+4)+m4)+1)+2)	!= *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+4)+m4)+1)+2)	!= *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+4)+m4)+1)+2)	!= *(*(*(*(*A+5)+m5)+1)+2) ))
{
//line 5
if (( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+4)+m4)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+4)+m4)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+4)+m4)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+4)+m4)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+4)+m4)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+4)+m4)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+4)+m4)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+4)+m4)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+4)+m4)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+4)+m4)+2)+0)	!= *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+4)+m4)+2)+0)	!= *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+4)+m4)+2)+0)	!= *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+4)+m4)+2)+1)	!= *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+4)+m4)+2)+1)	!= *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+4)+m4)+2)+1)	!= *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+4)+m4)+2)+2)	!= *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+4)+m4)+2)+2)	!= *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+4)+m4)+2)+2)	!= *(*(*(*(*A+5)+m5)+2)+2) ))

{
//line 6
if (( *(*(*(*(*A+6)+m6)+0)+0) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+6)+m6)+0)+0) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+6)+m6)+0)+0) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+6)+m6)+0)+0) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+6)+m6)+0)+0) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+6)+m6)+0)+0) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+6)+m6)+0)+1) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+6)+m6)+0)+1) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+6)+m6)+0)+1) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+6)+m6)+0)+1) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+6)+m6)+0)+1) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+6)+m6)+0)+1) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+6)+m6)+0)+2) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+6)+m6)+0)+2) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+6)+m6)+0)+2) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+6)+m6)+0)+2) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+6)+m6)+0)+2) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+6)+m6)+0)+2) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+7)+m7)+0)+0)	!= *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+7)+m7)+0)+0)	!= *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+7)+m7)+0)+0)	!= *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+7)+m7)+0)+1)	!= *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+7)+m7)+0)+1)	!= *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+7)+m7)+0)+1)	!= *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+7)+m7)+0)+2)	!= *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+7)+m7)+0)+2)	!= *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+7)+m7)+0)+2)	!= *(*(*(*(*A+8)+m8)+0)+2) ))
{
//line 7
if (( *(*(*(*(*A+6)+m6)+1)+0) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+6)+m6)+1)+0) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+6)+m6)+1)+0) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+6)+m6)+1)+0) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+6)+m6)+1)+0) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+6)+m6)+1)+0) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+6)+m6)+1)+1) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+6)+m6)+1)+1) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+6)+m6)+1)+1) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+6)+m6)+1)+1) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+6)+m6)+1)+1) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+6)+m6)+1)+1) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+6)+m6)+1)+2) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+6)+m6)+1)+2) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+6)+m6)+1)+2) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+6)+m6)+1)+2) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+6)+m6)+1)+2) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+6)+m6)+1)+2) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+7)+m7)+1)+0)	!= *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+7)+m7)+1)+0)	!= *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+7)+m7)+1)+0)	!= *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+7)+m7)+1)+1)	!= *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+7)+m7)+1)+1)	!= *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+7)+m7)+1)+1)	!= *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+7)+m7)+1)+2)	!= *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+7)+m7)+1)+2)	!= *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+7)+m7)+1)+2)	!= *(*(*(*(*A+8)+m8)+1)+2) ))
{
//line 8
if (( *(*(*(*(*A+6)+m6)+2)+0) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+6)+m6)+2)+0) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+6)+m6)+2)+0) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+6)+m6)+2)+0) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+6)+m6)+2)+0) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+6)+m6)+2)+0) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+6)+m6)+2)+1) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+6)+m6)+2)+1) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+6)+m6)+2)+1) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+6)+m6)+2)+1) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+6)+m6)+2)+1) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+6)+m6)+2)+1) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+6)+m6)+2)+2) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+6)+m6)+2)+2) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+6)+m6)+2)+2) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+6)+m6)+2)+2) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+6)+m6)+2)+2) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+6)+m6)+2)+2) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+7)+m7)+2)+0)	!= *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+7)+m7)+2)+0)	!= *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+7)+m7)+2)+0)	!= *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+7)+m7)+2)+1)	!= *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+7)+m7)+2)+1)	!= *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+7)+m7)+2)+1)	!= *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+7)+m7)+2)+2)	!= *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+7)+m7)+2)+2)	!= *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+7)+m7)+2)+2)	!= *(*(*(*(*A+8)+m8)+2)+2) ))

{
*(*(*F+0)+0)=*(*(*(*(*A+0)+m0)+0)+0);
*(*(*F+0)+1)=*(*(*(*(*A+0)+m0)+0)+1);
*(*(*F+0)+2)=*(*(*(*(*A+0)+m0)+0)+2);
*(*(*F+0)+3)=*(*(*(*(*A+1)+m1)+0)+0);
*(*(*F+0)+4)=*(*(*(*(*A+1)+m1)+0)+1);
*(*(*F+0)+5)=*(*(*(*(*A+1)+m1)+0)+2);
*(*(*F+0)+6)=*(*(*(*(*A+2)+m2)+0)+0);
*(*(*F+0)+7)=*(*(*(*(*A+2)+m2)+0)+1);
*(*(*F+0)+8)=*(*(*(*(*A+2)+m2)+0)+2);

*(*(*F+1)+0)=*(*(*(*(*A+0)+m0)+1)+0);
*(*(*F+1)+1)=*(*(*(*(*A+0)+m0)+1)+1);
*(*(*F+1)+2)=*(*(*(*(*A+0)+m0)+1)+2);
*(*(*F+1)+3)=*(*(*(*(*A+1)+m1)+1)+0);
*(*(*F+1)+4)=*(*(*(*(*A+1)+m1)+1)+1);
*(*(*F+1)+5)=*(*(*(*(*A+1)+m1)+1)+2);
*(*(*F+1)+6)=*(*(*(*(*A+2)+m2)+1)+0);
*(*(*F+1)+7)=*(*(*(*(*A+2)+m2)+1)+1);
*(*(*F+1)+8)=*(*(*(*(*A+2)+m2)+1)+2);

*(*(*F+2)+0)=*(*(*(*(*A+0)+m0)+2)+0);
*(*(*F+2)+1)=*(*(*(*(*A+0)+m0)+2)+1);
*(*(*F+2)+2)=*(*(*(*(*A+0)+m0)+2)+2);
*(*(*F+2)+3)=*(*(*(*(*A+1)+m1)+2)+0);
*(*(*F+2)+4)=*(*(*(*(*A+1)+m1)+2)+1);
*(*(*F+2)+5)=*(*(*(*(*A+1)+m1)+2)+2);
*(*(*F+2)+6)=*(*(*(*(*A+2)+m2)+2)+0);
*(*(*F+2)+7)=*(*(*(*(*A+2)+m2)+2)+1);
*(*(*F+2)+8)=*(*(*(*(*A+2)+m2)+2)+2);

*(*(*F+3)+0)=*(*(*(*(*A+3)+m3)+0)+0);
*(*(*F+3)+1)=*(*(*(*(*A+3)+m3)+0)+1);
*(*(*F+3)+2)=*(*(*(*(*A+3)+m3)+0)+2);
*(*(*F+3)+3)=*(*(*(*(*A+4)+m4)+0)+0);
*(*(*F+3)+4)=*(*(*(*(*A+4)+m4)+0)+1);
*(*(*F+3)+5)=*(*(*(*(*A+4)+m4)+0)+2);
*(*(*F+3)+6)=*(*(*(*(*A+5)+m5)+0)+0);
*(*(*F+3)+7)=*(*(*(*(*A+5)+m5)+0)+1);
*(*(*F+3)+8)=*(*(*(*(*A+5)+m5)+0)+2);

*(*(*F+4)+0)=*(*(*(*(*A+3)+m3)+1)+0);
*(*(*F+4)+1)=*(*(*(*(*A+3)+m3)+1)+1);
*(*(*F+4)+2)=*(*(*(*(*A+3)+m3)+1)+2);
*(*(*F+4)+3)=*(*(*(*(*A+4)+m4)+1)+0);
*(*(*F+4)+4)=*(*(*(*(*A+4)+m4)+1)+1);
*(*(*F+4)+5)=*(*(*(*(*A+4)+m4)+1)+2);
*(*(*F+4)+6)=*(*(*(*(*A+5)+m5)+1)+0);
*(*(*F+4)+7)=*(*(*(*(*A+5)+m5)+1)+1);
*(*(*F+4)+8)=*(*(*(*(*A+5)+m5)+1)+2);

*(*(*F+5)+0)=*(*(*(*(*A+3)+m3)+2)+0);
*(*(*F+5)+1)=*(*(*(*(*A+3)+m3)+2)+1);
*(*(*F+5)+2)=*(*(*(*(*A+3)+m3)+2)+2);
*(*(*F+5)+3)=*(*(*(*(*A+4)+m4)+2)+0);
*(*(*F+5)+4)=*(*(*(*(*A+4)+m4)+2)+1);
*(*(*F+5)+5)=*(*(*(*(*A+4)+m4)+2)+2);
*(*(*F+5)+6)=*(*(*(*(*A+5)+m5)+2)+0);
*(*(*F+5)+7)=*(*(*(*(*A+5)+m5)+2)+1);
*(*(*F+5)+8)=*(*(*(*(*A+5)+m5)+2)+2);

*(*(*F+6)+0)=*(*(*(*(*A+6)+m6)+0)+0);
*(*(*F+6)+1)=*(*(*(*(*A+6)+m6)+0)+1);
*(*(*F+6)+2)=*(*(*(*(*A+6)+m6)+0)+2);
*(*(*F+6)+3)=*(*(*(*(*A+7)+m7)+0)+0);
*(*(*F+6)+4)=*(*(*(*(*A+7)+m7)+0)+1);
*(*(*F+6)+5)=*(*(*(*(*A+7)+m7)+0)+2);
*(*(*F+6)+6)=*(*(*(*(*A+8)+m8)+0)+0);
*(*(*F+6)+7)=*(*(*(*(*A+8)+m8)+0)+1);
*(*(*F+6)+8)=*(*(*(*(*A+8)+m8)+0)+2);

*(*(*F+7)+0)=*(*(*(*(*A+6)+m6)+1)+0);
*(*(*F+7)+1)=*(*(*(*(*A+6)+m6)+1)+1);
*(*(*F+7)+2)=*(*(*(*(*A+6)+m6)+1)+2);
*(*(*F+7)+3)=*(*(*(*(*A+7)+m7)+1)+0);
*(*(*F+7)+4)=*(*(*(*(*A+7)+m7)+1)+1);
*(*(*F+7)+5)=*(*(*(*(*A+7)+m7)+1)+2);
*(*(*F+7)+6)=*(*(*(*(*A+8)+m8)+1)+0);
*(*(*F+7)+7)=*(*(*(*(*A+8)+m8)+1)+1);
*(*(*F+7)+8)=*(*(*(*(*A+8)+m8)+1)+2);

*(*(*F+8)+0)=*(*(*(*(*A+6)+m6)+2)+0);
*(*(*F+8)+1)=*(*(*(*(*A+6)+m6)+2)+1);
*(*(*F+8)+2)=*(*(*(*(*A+6)+m6)+2)+2);
*(*(*F+8)+3)=*(*(*(*(*A+7)+m7)+2)+0);
*(*(*F+8)+4)=*(*(*(*(*A+7)+m7)+2)+1);
*(*(*F+8)+5)=*(*(*(*(*A+7)+m7)+2)+2);
*(*(*F+8)+6)=*(*(*(*(*A+8)+m8)+2)+0);
*(*(*F+8)+7)=*(*(*(*(*A+8)+m8)+2)+1);
*(*(*F+8)+8)=*(*(*(*(*A+8)+m8)+2)+2);

printf("\x1b[33m Puzzle Solved!\x1b[0m\n\n");

z++;
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}


if (z == 1) {break;}
        }//m8
if (z == 1) {break;}
       }//m7
if (z == 1) {break;}
      }//m6
if (z == 1) {break;}
     }//m5
if (z == 1) {break;}
    }//m4
if (z == 1) {break;}
   }//m3
if (z == 1) {break;}
  }//m2
if (z == 1) {break;}
 }//m1
if (z == 1) {break;}
}//m0
}//void



void D4_mloc(int *****M,int *w,int **match,int *y,int*z)
{
	int a,b,c,d;
	*M= (int****) malloc (*w*sizeof(int***));
	for (a=0;a<*w;a++)
	{
		*(*M+a) = (int***) malloc (*(*match+a)*sizeof(int**));
	}
	for (a=0;a<*w;a++)
	{
		for (b=0;b<*(*match+a);b++)
		{
				*(*(*M+a)+b) = (int**) malloc (*y*sizeof(int*));
		}
	}
	for (a=0;a<*w;a++)
	{
		for (b=0;b<*(*match+a);b++)
		{
			for (c=0;c<*y;c++)
			{
				for (d=0;d<*z;d++)
				{
					*(*(*(*M+a)+b)+c) = (int*) malloc(*z*sizeof(int));
				}
			}
		}
	}

}//void D4_mloc


void D3_mloc(int ****M,int *x,int *y,int*z)
{
	int a,b,c;
	*M= (int***) malloc (*x*sizeof(int**));

	for (a=0;a<*x;a++)
	{
		*(*M+a) = (int**) malloc (*y*sizeof(int*));
	}
	for (a=0;a<*x;a++)
	{
		for (b=0;b<*y;b++)
		{
			for (c=0;c<*z;c++)
			{
				*(*(*M+a)+b) = (int*) malloc(*z*sizeof(int));
			}
		}
	}
}


void M_array(int ****M)
{
int x,a1=1,b1=1,c1=1,a2=1,b2=1,c2=1,a3=1,b3=1,c3=1;
	//populate M array with non repeating 1-9 values (sudoku compliant)
	for (x=0;x<362880;x++)
	{
	if (( a1 != a2 )&&( a1 != a3 )&&( a1 != b1 )&&( a1 != b2 )&&( a1 != b3 )&&( a1 != c1 )&&( a1 != c2 )&&( a1 != c3 )&&( a2 !=a3 )&&( a2 !=b1 )&&( a2 != b2 )&&( a2 != b3 )&&( a2 != c1 )&&( a2 != c2 )&&( a2 != c3 )&&( a3 !=b1 )&&( a3 != b2 )&&( a3 != b3 )&&( a3 != c1 )&&( a3 != c2 )&&( a3 != c3 )&&( b1 != b2 )&&( b1 != b3 )&&( b1 != c1 )&&( b1 != c2 )&&( b1 != c3 )&&( b2 != b3 )&&( b2 != c1 )&&( b2 != c2 )&&( b2 != c3 )&&( b3 != c1 )&&( b3 != c2 )&&( b3 != c3 )&&( c1 != c2 )&&( c1 != c3 )&&( c2 != c3 ))
	{
		*(*(*(*M+x)+0)+0)=a1;
		*(*(*(*M+x)+0)+1)=b1;
		*(*(*(*M+x)+0)+2)=c1;
		*(*(*(*M+x)+1)+0)=a2;
		*(*(*(*M+x)+1)+1)=b2;
		*(*(*(*M+x)+1)+2)=c2;
		*(*(*(*M+x)+2)+0)=a3;
		*(*(*(*M+x)+2)+1)=b3;
		*(*(*(*M+x)+2)+2)=c3;
		}
		else
		{
			x--;
		}
		c3++;
		if ( c3 > 9 )
		{c3=1;
			b3++;}
		if ( b3 > 9)
		{b3=1;
			a3++;}
		if ( a3 > 9)
		{a3=1;
			c2++;}
		if ( c2 > 9 )
		{c2=1;
			b2++;}
		if ( b2 > 9)
		{b2=1;
			a2++;}
		if ( a2 > 9)
		{a2=1;
			c1++;}
		if ( c1 > 9 )
		{c1=1;
			b1++;}
		if ( b1 > 9)
		{b1=1;
			a1++;}
		if ( a1 > 9)	{break;}
	}
}

int main() {

int ***M;
int x=362880,y=3,z=3;
D3_mloc(&M,&x,&y,&z);
M_array(&M);
int a,b,c;
int **IN;
IN=(int**) malloc (9*sizeof(int*));
for (a=0;a<9;a++)
	{
	IN[a]=(int*) malloc (9*sizeof(int));
	}
//assign 0 value to all elements of IN
for (a=0;a<9;a++)
	{
	for (b=0;b<9;b++)
	{
		IN[a][b]=0;
	}
}

//allocate INDISPLAY
char **INDISPLAY;
INDISPLAY=(char**) malloc (9*sizeof(char*));
for (a=0;a<9;a++)
	{
		INDISPLAY[a]=(char*) malloc (9*sizeof(char));
	}
//assign values to  elements of INDISPLAY
for (a=0;a<9;a++)
	{
	for (b=0;b<9;b++)
		{
			INDISPLAY[a][b]=32;
		}
}
FILE *fptr;

// Open a file in read mode
char name[3];
char aa, bb;
a=0,b=0;
for (aa=49;aa<58;aa++)
	{
	for (bb=49;bb<58;bb++)
		{
name[0]=aa;
name[1]=bb;
name[2]='\0';
//printf("Name: %s\t%d\t%d\n",name,a,b);
fptr = fopen(name, "r");
// Store the content of the file
char myString[10],number;
// Read the content and store it inside myString
fgets(myString, 10, fptr);
number=myString[0];
INDISPLAY[a][b]=number;
if ( number !=32 ) { IN[a][b]=number-48; }
// Print the file content
//printf("%s", myString);
//printf("%c\n", number);
b+=1;
		}
a+=1;
b=0;
	}
// Close the file
fclose(fptr);

//prompt
char row,column,value;
int rowvalue,columnvalue,valuevalue;

do
{
value=0;
while ((( row >= 57 )||( row <= 47 )||( column >= 57 )||( column <= 47 )||( value >= 57 )||( value <= 47 ))&& (row !=101 ))
				{
system("clear");
pretty_print(&INDISPLAY);
printf("Optical recognition can sometimes be \x1b[31mimperfect or incomplete\x1b[0m.\nPlease check the original screenshot of the puzzle,\nand make the \x1b[32mnecessary corrections\x1b[0m.\n");
printf("Enter \x1b[32mrow\x1b[0m number, \x1b[32mcolumn\x1b[0m number and \x1b[32mvalue\x1b[0m,\n(format (\x1b[32m1-9/1-9/0-9\x1b[0m)\nor\x1b[32m e\x1b[0m if you are done:\n");
scanf(" %c/%c/%c",&row,&column,&value);
//printf("you entered %c\n",row);
//printf("ascii code of what you entered: %d\n",row);
if (( row <= 57 )&&
				( row >= 48 )&&
				( column <= 57 )&&
				( column >= 48 )&&
				( value <= 57 )&&
				( value >= 48 ))
 {	rowvalue=row-48;
 		columnvalue=column-48;
 		valuevalue=value-48;
			printf("Row value: %d\nColumn value: %d\nValue: %d\n",rowvalue,columnvalue,valuevalue);
			IN[rowvalue-1][columnvalue-1]=valuevalue;
			if (valuevalue == 0)
			{value=32;}
			INDISPLAY[rowvalue-1][columnvalue-1]=value;
				}//if
				}//while
			}while (row !=101 );
//allocate 3d INPART array, containing the 9 input 2d 3x3 arrays. ie the smaller 3x3 squares that form the input sudoku and contain all the input info
int ***INPART;
a=9,b=3,c=3;
D3_mloc(&INPART,&a,&b,&c);

//assigning to each INPART 2d array the data from IN
int ta,tb,tamax;

for (ta=0;ta<9;ta+=3)
{
	tamax=3+ta;
	for (x=ta;x<tamax;x++)
	{
		tb=3*(x-ta);
		for (a=0;a<3;a++)
		{
			for (b=0;b<3;b++)
			{
				INPART[x][a][b]=IN[a+ta][b+tb];
			}
		}
	}
}




printf("\nCalculating, please wait...\n");

//define how many numbers are contained in each INPART

int *inpnum = (int*) malloc(9 * sizeof(int));
//z=0;
for (a=0;a<9;a++)
{
	for (b=0;b<3;b++)
	{
		for (c=0;c<3;c++)
		{
			if (INPART[a][b][c] != 0)
			{inpnum[a]++;}
		}
	}
}

int *match_sq = (int*) malloc(9 * sizeof(int));

//Thanks to Alexandros and Theodora that gave me the right answer at the same time,helping me writing the following loop!

//printf("\nPrinting match_sq\n");
for (x=0;x<9;x++)
{
	c=1;
	a=9-inpnum[x];
	for (b=1;b<=a;b++)
	{
		c=c*b;
	}//b
	match_sq[x]=c;
	//printf("sq %d solutions : %d\n",x,c);
}

//allocate MSQ 3d array, containing all possible solutions to INPART
int ****MSQ;
x=9;
y=3;
z=3;
D4_mloc(&MSQ,&x,&match_sq,&y,&z);
int d,check;

int xx,yy,check1;

//check routine
for (d=0;d<9;d++)
{
	z=0;
	for (a=0;a<362880;a++)
	{

		check=0;


		for (b=0;b<3;b++)
		{
			for (c=0;c<3;c++)
			{
				if (M[a][b][c] == INPART[d][b][c])
				{
					check++;
				}
			}
		}
		if ( check == inpnum[d])
		{
//this is where solutions carrying numbers from other INPART will be excluded
if (d == 0)
{
	check1=0;
	for (xx=0;xx<3;xx++)
	{
		for (yy=0;yy<3;yy++)
		{
  	if ( INPART[1][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[1][xx][yy] )||
  						( M[a][xx][1] == INPART[1][xx][yy] )||
								( M[a][xx][2] == INPART[1][xx][yy] ) )
								{check1=1;}
			}//inpart[1]
  	if ( INPART[2][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[2][xx][yy] )||
  						( M[a][xx][1] == INPART[2][xx][yy] )||
								( M[a][xx][2] == INPART[2][xx][yy] ) )
								{check1=1;}
			}//inpart[2]
  	if ( INPART[3][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[3][xx][yy] )||
  						( M[a][1][yy] == INPART[3][xx][yy] )||
								( M[a][2][yy] == INPART[3][xx][yy] ) )
								{check1=1;}
			}//inpart[3]
  	if ( INPART[6][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[6][xx][yy] )||
  						( M[a][1][yy] == INPART[6][xx][yy] )||
								( M[a][2][yy] == INPART[6][xx][yy] ) )
								{check1=1;}
			}//inpart[6]
		}//for yy
	}//for xx
if (check1 == 0 )
{
	for (x=0;x<3;x++)
			{
				for (y=0;y<3;y++)
				{
					MSQ[d][z][x][y]=M[a][x][y];
				}
			}
	z++;
}//check1
match_sq[0]=z;
}//d==0

 else if (d == 1)
{
	check1=0;
	for (xx=0;xx<3;xx++)
	{
		for (yy=0;yy<3;yy++)
		{
  	if ( INPART[0][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[0][xx][yy] )||
  						( M[a][xx][1] == INPART[0][xx][yy] )||
								( M[a][xx][2] == INPART[0][xx][yy] ) )
								{check1=1;}
			}//inpart[1]
  	if ( INPART[2][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[2][xx][yy] )||
  						( M[a][xx][1] == INPART[2][xx][yy] )||
								( M[a][xx][2] == INPART[2][xx][yy] ) )
								{check1=1;}
			}//inpart[2]
  	if ( INPART[4][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[4][xx][yy] )||
  						( M[a][1][yy] == INPART[4][xx][yy] )||
								( M[a][2][yy] == INPART[4][xx][yy] ) )
								{check1=1;}
			}//inpart[4]
  	if ( INPART[7][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[7][xx][yy] )||
  						( M[a][1][yy] == INPART[7][xx][yy] )||
								( M[a][2][yy] == INPART[7][xx][yy] ) )
								{check1=1;}
			}//inpart[7]
		}//for yy
	}//for xx
if (check1 == 0 )
{
	for (x=0;x<3;x++)
			{
				for (y=0;y<3;y++)
				{
					MSQ[d][z][x][y]=M[a][x][y];
				}
			}
		z++;
}//check1
match_sq[1]=z;
}//d==1
 else if (d == 2)
{
	check1=0;
	for (xx=0;xx<3;xx++)
	{
		for (yy=0;yy<3;yy++)
		{
  	if ( INPART[0][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[0][xx][yy] )||
  						( M[a][xx][1] == INPART[0][xx][yy] )||
								( M[a][xx][2] == INPART[0][xx][yy] ) )
								{check1=1;}
			}//inpart[0]
  	if ( INPART[1][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[1][xx][yy] )||
  						( M[a][xx][1] == INPART[1][xx][yy] )||
								( M[a][xx][2] == INPART[1][xx][yy] ) )
								{check1=1;}
			}//inpart[1]

  	if ( INPART[5][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[5][xx][yy] )||
  						( M[a][1][yy] == INPART[5][xx][yy] )||
								( M[a][2][yy] == INPART[5][xx][yy] ) )
								{check1=1;}
			}//inpart[5]
  	if ( INPART[8][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[8][xx][yy] )||
  						( M[a][1][yy] == INPART[8][xx][yy] )||
								( M[a][2][yy] == INPART[8][xx][yy] ) )
								{check1=1;}
			}//inpart[8]
		}//for yy
	}//for xx
if (check1 == 0 )
{
	for (x=0;x<3;x++)
			{
				for (y=0;y<3;y++)
				{
					MSQ[d][z][x][y]=M[a][x][y];
				}
			}
	z++;
}//check1
match_sq[2]=z;
}//d==2

 else if (d == 3)
{
	check1=0;
	for (xx=0;xx<3;xx++)
	{
		for (yy=0;yy<3;yy++)
		{
  	if ( INPART[4][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[4][xx][yy] )||
  						( M[a][xx][1] == INPART[4][xx][yy] )||
								( M[a][xx][2] == INPART[4][xx][yy] ) )
								{check1=1;}
			}//inpart[4]
  	if ( INPART[5][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[5][xx][yy] )||
  						( M[a][xx][1] == INPART[5][xx][yy] )||
								( M[a][xx][2] == INPART[5][xx][yy] ) )
								{check1=1;}
			}//inpart[5]
  	if ( INPART[0][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[0][xx][yy] )||
  						( M[a][1][yy] == INPART[0][xx][yy] )||
								( M[a][2][yy] == INPART[0][xx][yy] ) )
								{check1=1;}
			}//inpart[0]
  	if ( INPART[6][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[6][xx][yy] )||
  						( M[a][1][yy] == INPART[6][xx][yy] )||
								( M[a][2][yy] == INPART[6][xx][yy] ) )
								{check1=1;}
			}//inpart[6]
		}//for yy
	}//for xx
if (check1 == 0 )
{
	for (x=0;x<3;x++)
			{
				for (y=0;y<3;y++)
				{
					MSQ[d][z][x][y]=M[a][x][y];
				}
			}
	z++;
}//check1
match_sq[3]=z;
}//d==3
 else if (d == 4)
{
	check1=0;
	for (xx=0;xx<3;xx++)
	{
		for (yy=0;yy<3;yy++)
		{
  	if ( INPART[3][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[3][xx][yy] )||
  						( M[a][xx][1] == INPART[3][xx][yy] )||
								( M[a][xx][2] == INPART[3][xx][yy] ) )
								{check1=1;}
			}//inpart[3]
  	if ( INPART[5][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[5][xx][yy] )||
  						( M[a][xx][1] == INPART[5][xx][yy] )||
								( M[a][xx][2] == INPART[5][xx][yy] ) )
								{check1=1;}
			}//inpart[5]

  	if ( INPART[1][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[1][xx][yy] )||
  						( M[a][1][yy] == INPART[1][xx][yy] )||
								( M[a][2][yy] == INPART[1][xx][yy] ) )
								{check1=1;}
			}//inpart[1]
  	if ( INPART[7][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[7][xx][yy] )||
  						( M[a][1][yy] == INPART[7][xx][yy] )||
								( M[a][2][yy] == INPART[7][xx][yy] ) )
								{check1=1;}
			}//inpart[7]
		}//for yy
	}//for xx
if (check1 == 0 )
{
	for (x=0;x<3;x++)
			{
				for (y=0;y<3;y++)
				{
					MSQ[d][z][x][y]=M[a][x][y];
				}
			}
	z++;
}//check1
match_sq[4]=z;
}//d==4
 else if (d == 5)
{
	check1=0;
	for (xx=0;xx<3;xx++)
	{
		for (yy=0;yy<3;yy++)
		{
  	if ( INPART[3][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[3][xx][yy] )||
  						( M[a][xx][1] == INPART[3][xx][yy] )||
								( M[a][xx][2] == INPART[3][xx][yy] ) )
								{check1=1;}
			}//inpart[3]
  	if ( INPART[4][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[4][xx][yy] )||
  						( M[a][xx][1] == INPART[4][xx][yy] )||
								( M[a][xx][2] == INPART[4][xx][yy] ) )
								{check1=1;}
			}//inpart[4]
  	if ( INPART[2][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[2][xx][yy] )||
  						( M[a][1][yy] == INPART[2][xx][yy] )||
								( M[a][2][yy] == INPART[2][xx][yy] ) )
								{check1=1;}
			}//inpart[2]
  	if ( INPART[8][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[8][xx][yy] )||
  						( M[a][1][yy] == INPART[8][xx][yy] )||
								( M[a][2][yy] == INPART[8][xx][yy] ) )
								{check1=1;}
			}//inpart[8]
		}//for yy
	}//for xx
if (check1 == 0 )
{
	for (x=0;x<3;x++)
			{
				for (y=0;y<3;y++)
				{
					MSQ[d][z][x][y]=M[a][x][y];
				}
			}
	z++;
}//check1
match_sq[5]=z;
}//d==5
 else if (d == 6)
{
	check1=0;
	for (xx=0;xx<3;xx++)
	{
		for (yy=0;yy<3;yy++)
		{
  	if ( INPART[7][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[7][xx][yy] )||
  						( M[a][xx][1] == INPART[7][xx][yy] )||
								( M[a][xx][2] == INPART[7][xx][yy] ) )
								{check1=1;}
			}//inpart[7]
  	if ( INPART[8][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[8][xx][yy] )||
  						( M[a][xx][1] == INPART[8][xx][yy] )||
								( M[a][xx][2] == INPART[8][xx][yy] ) )
								{check1=1;}
			}//inpart[8]
  	if ( INPART[0][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[0][xx][yy] )||
  						( M[a][1][yy] == INPART[0][xx][yy] )||
								( M[a][2][yy] == INPART[0][xx][yy] ) )
								{check1=1;}
			}//inpart[0]
  	if ( INPART[3][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[3][xx][yy] )||
  						( M[a][1][yy] == INPART[3][xx][yy] )||
								( M[a][2][yy] == INPART[3][xx][yy] ) )
								{check1=1;}
			}//inpart[8]
		}//for yy
	}//for xx
if (check1 == 0 )
{
	for (x=0;x<3;x++)
			{
				for (y=0;y<3;y++)
				{
					MSQ[d][z][x][y]=M[a][x][y];
				}
			}
	z++;
}//check1
match_sq[6]=z;
}//d==6
 else if (d == 7)
{
	check1=0;
	for (xx=0;xx<3;xx++)
	{
		for (yy=0;yy<3;yy++)
		{
  	if ( INPART[6][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[6][xx][yy] )||
  						( M[a][xx][1] == INPART[6][xx][yy] )||
								( M[a][xx][2] == INPART[6][xx][yy] ) )
								{check1=1;}
			}//inpart[6]
  	if ( INPART[8][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[8][xx][yy] )||
  						( M[a][xx][1] == INPART[8][xx][yy] )||
								( M[a][xx][2] == INPART[8][xx][yy] ) )
								{check1=1;}
			}//inpart[8]
  	if ( INPART[1][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[1][xx][yy] )||
  						( M[a][1][yy] == INPART[1][xx][yy] )||
								( M[a][2][yy] == INPART[1][xx][yy] ) )
								{check1=1;}
			}//inpart[1]
  	if ( INPART[4][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[4][xx][yy] )||
  						( M[a][1][yy] == INPART[4][xx][yy] )||
								( M[a][2][yy] == INPART[4][xx][yy] ) )
								{check1=1;}
			}//inpart[4]
		}//for yy
	}//for xx
if (check1 == 0 )
{
	for (x=0;x<3;x++)
	{
		for (y=0;y<3;y++)
		{
			MSQ[d][z][x][y]=M[a][x][y];
		}
	}
z++;
}//check1
match_sq[7]=z;
}//d==7
 else if (d == 8)
{
	check1=0;
	for (xx=0;xx<3;xx++)
	{
		for (yy=0;yy<3;yy++)
		{
  	if ( INPART[6][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[6][xx][yy] )||
  						( M[a][xx][1] == INPART[6][xx][yy] )||
								( M[a][xx][2] == INPART[6][xx][yy] ) )
								{check1=1;}
			}//inpart[6]
  	if ( INPART[7][xx][yy] != 0 )
  	{
  		if (( M[a][xx][0] == INPART[7][xx][yy] )||
  						( M[a][xx][1] == INPART[7][xx][yy] )||
								( M[a][xx][2] == INPART[7][xx][yy] ) )
								{check1=1;}
			}//inpart[7]
  	if ( INPART[2][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[2][xx][yy] )||
  						( M[a][1][yy] == INPART[2][xx][yy] )||
								( M[a][2][yy] == INPART[2][xx][yy] ) )
								{check1=1;}
			}//inpart[2]
  	if ( INPART[5][xx][yy] != 0 )
  	{
  		if (( M[a][0][yy] == INPART[5][xx][yy] )||
  						( M[a][1][yy] == INPART[5][xx][yy] )||
								( M[a][2][yy] == INPART[5][xx][yy] ) )
								{check1=1;}
			}//inpart[5]
		}//for yy
	}//for xx
if (check1 == 0 )
{
for (x=0;x<3;x++)
	{
		for (y=0;y<3;y++)
		{

			MSQ[d][z][x][y]=M[a][x][y];
		}
	}
	z++;
}//check1
match_sq[8]=z;
}//d==8

		}
	}
}


int ****ML;
x=9;
y=3;
z=3;
D4_mloc(&ML,&x,&match_sq,&y,&z);

lines(&MSQ,&match_sq,&ML);

//allocate match_l
int *match_l=(int*) malloc(9 * sizeof(int));
//print HIT
for (a=0;a<9;a++)
	{b=0;
	for (c=0;c<match_sq[a];c++)
	{
	if ( ML[a][c][0][0] != 0 )
		{b++;}
		}
		match_l[a]=b;
	}

// create ML1

int ****ML1;
x=9;
y=3;
z=3;
D4_mloc(&ML1,&x,&match_l,&y,&z);

//assign valid ML values (non zero) to ML1

for (d=0;d<9;d++)
{
x=0;
	for (a=0;a<match_sq[d];a++)
	{
		if ( ML[d][a][0][0] != 0 )
		{
		for (b=0;b<3;b++)
			{
			for (c=0;c<3;c++)
					{
					ML1[d][x][b][c]=ML[d][a][b][c];
					}
			}
			x++;
		}//if
	}//for a
}//for d

//printf("\nPrinting match_l\n");
for (d=0;d<9;d++)
{
	//printf("sq %d solutions : %d \n",d,match_l[d]);
}

int ****MC;
x=9;
y=3;
z=3;
D4_mloc(&MC,&x,&match_l,&y,&z);

columns(&ML1,&match_l,&MC);

//allocate match_c

int *match_c=(int*) malloc(9 * sizeof(int));
//print HIT
for (a=0;a<9;a++)
	{b=0;
	for (c=0;c<match_l[a];c++)
	{
	if ( MC[a][c][0][0] != 0 )
		{b++;}
		}
		match_c[a]=b;
	}

//create MC1
int ****MC1;
x=9;
y=3;
z=3;
D4_mloc(&MC1,&x,&match_c,&y,&z);

//assign valid ML values (non zero) to ML1
for (d=0;d<9;d++)
{
x=0;
	for (a=0;a<match_l[d];a++)
	{
		if ( MC[d][a][0][0] != 0 )
		{
		for (b=0;b<3;b++)
			{
			for (c=0;c<3;c++)
					{
					MC1[d][x][b][c]=MC[d][a][b][c];
					}
			}
			x++;
		}//if
	}//for a
}//for d

//printf("\nPrinting match_c\n");
//for (d=0;d<9;d++)
//{
//	printf("sq %d solutions : %d \n",d,match_c[d]);
//}

int **F;
F=(int**) malloc (9*sizeof(int*));
for (a=0;a<9;a++)
	{
		F[a]=(int*) malloc (9*sizeof(int));
	}

hor_vert(&MC1,&match_c,&F);

char **FC;
FC=(char**) malloc (9*sizeof(int*));
for (a=0;a<9;a++)
	{
		FC[a]=(char*) malloc (9*sizeof(int));
	}

for (a=0;a<9;a++)
{
	for (b=0;b<9;b++)
	{
		FC[a][b]=F[a][b]+48;
	}
}

pretty_print(&FC);

//######## FREE SPACE ########
free(M);
free(MSQ);
free(match_sq);
free(ML);
free(ML1);
free(match_l);
free(MC);
free(MC1);
free(match_c);
free(inpnum);
free(F);

return 0;
}
